{
	"auto_complete_delay": 300,
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.dark.tmTheme",
	"drawWhiteSpace": true,
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"matchBracketsAngle": true,
	"matchBracketsBraces": true,
	"matchBracketsSquare": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"show_minimap": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
