# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/code/dotfiles

# your project folder that we can `c [tab]` to
export PROJECT_HOME=~/code

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh
