# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/code/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# initialize autocomplete here, otherwise functions won't be loaded
# And we need to initialize compdef or git-completion complains
autoload -Uz compinit compdef
compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file
